docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dario Daguanno - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Dario Daguanno</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/IMG_2039.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Dario
                        <span class="text-primary">Daguanno</span>
                    </h1>
                    <div class="subheading mb-5">
                        Philadelphia, PA 路 (917) 645-2463 路
                        <a href="mailto:dariodano0@gmail.com">dariodano0@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I'm an aspiring gameplay programmer with a background in computer science, and I've spent the past few years building projects that combine technical systems with engaging gameplay. Now, I'm working to turn this passion into a full-time career by contributing to ambitious, team-driven projects that push both creativity and execution.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/dario-daguanno-06272422a/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/dariodaguanno" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://github.com/dariodano" target="_blank"><i class="fab fa-github text-danger"></i></a>
                    </div>
                    <div class="small text-muted mt-2">
                        GitHub Accounts:
                        <br />
                        White: School Projects
                        <br />
                        Red: Personal Projects
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Specialist</h3>
                            <div class="subheading mb-3">Apple</div>
                            <p>Drove over $400,000 in sales last quarter, consistently surpassing team targets through expert product recommendations. Assisting 100+ customers weekly, delivering tailored solutions and setting up Apple devices to match personal and business needs. Resolved technical issues with a 95% satisfaction rating, translating complex features into accessible benefits. Used the ISAAC POS system to process trade-ins, manage inventory, and prepare devices for seamless purchases.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Game Developer Intern</h3>
                            <div class="subheading mb-3">Law School Ai</div>
                            <p>Wrote 20+ robust C# scripts for game functions and designed UI elements in Unity, improving game performance. Led the successful development of a standalone game, managing all phases and delivering it ahead of schedule. Coordinated team meetings, efficiently assigning tasks and onboarding 6 new interns, fostering a collaborative environment. Integrated Chat GPT and Whisper AI using .NET and Azure cloud services, enhancing game interactivity.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2023 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer Intern</h3>
                            <div class="subheading mb-3">Leatheracci</div>
                            <p>Oversaw inventory management and tracking, ensuring timely restocking to meet customer demand. Directed and enhanced photoshoots for clothing items, using Photoshop to produce high-quality, visually appealing images that boosted online engagement and ensured consistency across website and marketing materials. Created and maintained detailed product listings on the website, accurately adding descriptions, pricing, and specifications Optimized website visibility through SEO strategies and a comprehensive redesign, increasing organic traffic by 20% and improving search engine rankings for key products.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2022 - August 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">StopBet</h3>
                            <div class="subheading mb-3">React Native, Firebase</div>
                            <p>Architected and developed a React Native mobile app for responsible gambling, achieving a 98% crash-free rate and reducing development time by 40% through implementation of a modular component system. Designed and implemented a comprehensive theming system with reusable components, reducing UI inconsistencies and enabling rapid design iterations across 15+ screens. Built a secure authentication system that can handle 1000+ users, integrating Firebase with custom phone verification. Engineered a real-time betting tracking system utilizing Firebase Realtime Database to deliver sub-second synchronization. Implemented an achievement system with 20+ milestones, increasing user engagement.</p>
                            <div class="mb-3"><a href="https://github.com/dariodano/StopBetApp" target="_blank">GitHub Repository</a></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AR Pet Pals</h3>
                            <div class="subheading mb-3">Unity, C#</div>
                            <p>Led a team of 7 in developing an immersive, AI-powered AR game for Android,which was recognized as the #1 project of the semester and put on the Project Design course "Wall of Fame". Managed comprehensive documentation, implemented automated testing, and integrated CI/CD pipelines, ensuring a reduction in development time. Wrote 10+ C# scripts for game mechanics, AI functions, and UI elements utilizing .NET for seamless database access and data management, enhancing gameplay interactivity. Facilitated efficient scrum processes, overseeing sprint planning, daily stand-ups, and retrospectives to boost productivity.</p>
                            <div class="mb-3">
                                <a href="https://www.youtube.com/watch?v=XxRJPMJZ6Fk&amp;t=1h3m24s" target="_blank">Live Demo</a>
                                路
                                <a href="https://capstone-projects-2023-fall.github.io/project-ar-pet-pals/" target="_blank">Documentation</a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Passion of the Pirates</h3>
                            <div class="subheading mb-3">Unreal Engine 4, C++, Blueprints</div>
                            <p>Developed a Battle Royale style video game set in a high seas environment, as a project for the Software Design course in a team of 6. Responsibilities included creating and organizing C++ and Blueprint scripts for key aspects of the game, UI design, Git source control, documentation, automated testing and collaboration with classmates. Worked in a scrum project framework as the lead game developer and scrum leader.</p>
                            <div class="mb-3">
                                <a href="https://docs.google.com/document/d/11ffzlPK2XhLrWVCn6-BK90riseE-F7NoJPOrzMg-ej8/edit?usp=sharing" target="_blank">Project Proposal</a>
                                路
                                <a href="https://github.com/dariodaguanno/02-Passion-of-the-Pirates-Game" target="_blank">GitHub Repository</a>
                                <!-- Force new deployment-->
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Zombie FPS</h3>
                            <div class="subheading mb-3">Unreal Engine 5, C++, Blueprints</div>
                            <p>Developed a first-person shooter game with advanced zombie AI and combat mechanics. Created a dynamic HUD system with health, ammo, and objective tracking. Implemented responsive zombie movement patterns and attack behaviors using behavior trees. Designed and built a game level with strategic combat zones and environmental storytelling.</p>
                            <div class="mb-3"><a href="https://www.youtube.com/watch?v=yiJyLQi7SZk&amp;t=1s" target="_blank">Project Documentation</a></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Temple University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>Philadelphia, PA</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">St. Anthony's High School</h3>
                            <div class="subheading mb-3"></div>
                            <p>Huntington, NY</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2015 - June 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-unity"></i></li>
                        <li class="list-inline-item"><span class="ms-1">UE5</span></li>
                        <li class="list-inline-item"><span class="ms-1">C++</span></li>
                        <li class="list-inline-item"><span class="ms-1">C#</span></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-firefox"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-3">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile & Scrum Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team Leadership & Documentation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Automated Testing & CI/CD
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross-Functional Team Collaboration
                        </li>
                    </ul>
                    <div class="subheading mb-3">3D Modeling</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Blender -
                            <a href="https://dariodaguanno.my.canva.site/" target="_blank">View Portfolio</a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of programming, I spend a lot of my time working on and riding e-moto bikes. I enjoy customizing builds, experimenting with performance upgrades, and hitting local trails whenever I get the chance.</p>
                    <p class="mb-0">Of course I love to play video games as well, but I also cook and bake whenever I get the chance. I'm always trying new recipes and enjoy the creative process just as much in the kitchen as I do in code.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Featured on Temple University's CIS Wall of Fame for AR Pet Pals Capstone Project
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            Meta AR Developer Professional Certificate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            IBM AI Developer Professional Certificate
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Dario Daguanno - Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Dario Daguanno
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Dario 
                        span.text-primary Daguanno
                    .subheading.mb-5
                        | Philadelphia, PA · (917) 645-2463 · 
                        a(href='mailto:dariodano0@gmail.com') dariodano0@gmail.com
                    p.lead.mb-5
                        | I'm an aspiring gameplay programmer with a background in computer science, 
                        | and I've spent the past few years building projects that combine technical systems 
                        | with engaging gameplay. Now, I'm working to turn this passion into a full-time career 
                        | by contributing to ambitious, team-driven projects that push both creativity and execution.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-twitter
                        a.social-icon(href='#!')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Specialist
                            .subheading.mb-3 Apple
                            p
                                | Drove over $400,000 in sales last quarter, consistently surpassing team targets through expert product recommendations.
                                | Assisting 100+ customers weekly, delivering tailored solutions and setting up Apple devices to match personal and business needs.
                                | Resolved technical issues with a 95% satisfaction rating, translating complex features into accessible benefits.
                                | Used the ISAAC POS system to process trade-ins, manage inventory, and prepare devices for seamless purchases.

                        .flex-shrink-0
                            span.text-primary August 2024 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Game Developer Intern
                            .subheading.mb-3 Law School Ai
                            p
                                | Wrote 20+ robust C# scripts for game functions and designed UI elements in Unity, improving game performance.
                                | Led the successful development of a standalone game, managing all phases and delivering it ahead of schedule.
                                | Coordinated team meetings, efficiently assigning tasks and onboarding 6 new interns, fostering a collaborative environment.
                                | Integrated Chat GPT and Whisper AI using .NET and Azure cloud services, enhancing game interactivity.

                        .flex-shrink-0
                            span.text-primary July 2023 - December 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer Intern
                            .subheading.mb-3 Leatheracci
                            p
                                | Oversaw inventory management and tracking, ensuring timely restocking to meet customer demand.
                                | Directed and enhanced photoshoots for clothing items, using Photoshop to produce high-quality, visually appealing images that boosted online engagement and ensured consistency across website and marketing materials.
                                | Created and maintained detailed product listings on the website, accurately adding descriptions, pricing, and specifications
                                | Optimized website visibility through SEO strategies and a comprehensive redesign, increasing organic traffic by 20% and improving search engine rankings for key products.

                        .flex-shrink-0
                            span.text-primary May 2022 - August 2022

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 AR Pet Pals
                            .subheading.mb-3 Unity, C#
                            p
                                | Led a team of 7 in developing an immersive, AI-powered AR game for Android,which was recognized as the #1 project of the semester and put on the Project Design course "Wall of Fame".
                                | Managed comprehensive documentation, implemented automated testing, and integrated CI/CD pipelines, ensuring a reduction in development time.
                                | Wrote 10+ C# scripts for game mechanics, AI functions, and UI elements utilizing .NET for seamless database access and data management, enhancing gameplay interactivity.
                                | Facilitated efficient scrum processes, overseeing sprint planning, daily stand-ups, and retrospectives to boost productivity.

                            .mb-3
                                a(href='https://www.youtube.com/watch?v=XxRJPMJZ6Fk&t=1h3m24s', target='_blank') Live Demo
                                |  · 
                                a(href='https://capstone-projects-2023-fall.github.io/project-ar-pet-pals/', target='_blank') Documentation
                        .flex-shrink-0
                            span.text-primary 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Passion of the Pirates
                            .subheading.mb-3 Unreal Engine 4, C++, Blueprints
                            p
                                | Developed a Battle Royale style video game set in a high seas environment, as a project for the Software Design course in a team of 6.
                                | Responsibilities included creating and organizing C++ and Blueprint scripts for key aspects of the game, UI design, Git source control, documentation, automated testing and collaboration with classmates.
                                | Worked in a scrum project framework as the lead game developer and scrum leader.

                            .mb-3
                                a(href='https://docs.google.com/document/d/11ffzlPK2XhLrWVCn6-BK90riseE-F7NoJPOrzMg-ej8/edit?usp=sharing', target='_blank') Project Proposal
                                |  · 
                                a(href='https://github.com/dariodaguanno/02-Passion-of-the-Pirates-Game', target='_blank') GitHub Repository
                                // Force new deployment
                        .flex-shrink-0
                            span.text-primary 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Zombie FPS
                            .subheading.mb-3 Unreal Engine 5, C++, Blueprints 
                            p
                                | Created a real-time chat application with AI-powered response generation.
                                | Implemented natural language processing for message analysis and
                                | automated response suggestions.
                            .mb-3
                                a(href='#!') Project Documentation
                                |  · 
                                a(href='#!') Technical Report
                        .flex-shrink-0
                            span.text-primary 2021

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Temple University
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science
                            p Philadelphia, PA
                        .flex-shrink-0
                            span.text-primary August 2019 - December 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 St. Anthony's High School
                            .subheading.mb-3
                            p Huntington, NY
                        .flex-shrink-0
                            span.text-primary September 2015 - June 2019

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-unity
                            span.ms-1 UE5
                        li.list-inline-item
                            i.fab.fa-unity
                            span.ms-1 C++
                        li.list-inline-item
                            i.fab.fa-unity
                            span.ms-1 C#
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-firefox
                        li.list-inline-item
                            i.fab.fa-jira
                        li.list-inline-item
                            i.fab.fa-git-alt
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Featured on Temple University's CIS Wall of Fame for AR Pet Pals Capstone Project
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Meta AR Developer Professional Certificate
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | IBM AI Developer Professional Certificate

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
